<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title> HTML,CSS,JS</title>
		<style>
			body
			{
				background-color: black;
			}
			p
			{
				overflow: auto;
			}
			.d0
			{
				width: 70%;
				/*height: 90%;*/
				background-color: #9df2a3;
				border: 12px #4fef5a groove;
			}
			h3
			{
				width: 70%;
				text-align:center;
			}
			.d1, .d2, .d3
			{
				display: flex;
				/*justify-content: space-around;*/
			}
			.html
			{
				width: 100px;
				height: 250px;
				background-color: #f2cb41;
				border: 3px yellow dotted;
				text-align: center;
				margin: 0 20px 20px 50px;
			}
			.html_text
			{
				width: 450px;
				height: 250px;
				background-color: #fcf63c;
				border: 4px #fcc264 dashed;
			}
			.CSS
			{
				width: 100px;
				height: 150px;
				background-color: cyan;
				border: 10px blue groove;
				text-align: center;
				margin: 0 20px 20px 50px;
			}
			.CSS_text
			{
				width: 450px;
				height: 150px;
				background-color: blue;
				border: 6px #79f1fc ridge;
			}
			.JS
			{
				width: 100px;
				height: 150px;
				background-color: #e56e6e;
				border: 12px #e56e6e inset;
				text-align: center
				margin: 0 20px 80px 50px;			}
			.JS_text
			{
				width: 450px;
				height: 150px;
				background-color: red;
				border: 10px white outset;
				padding: 30px;
			}
		</style>
	<body>
	  <div class="d0">
		<h3> Différentes Technologies</h3>
			<div class="d1">
				<p class="html">HTML </p>
				<p class="html_text">L’Hypertext Markup Language, généralement abrégé HTML, est le format de données conçu pour représenter les pages web. C’est un langage de balisage qui permet d’écrire de l’hypertexte, d’où son nom. HTML permet également de sdivucturer sémantiquement et de metdive en forme le contenu des pages, d’inclure des ressources multimédias dont des images, des formulaires de saisie, et des éléments programmables tels que des applets. Il permet de créer des documents interopérables avec des équipements divès variés de manière conforme aux exigences de l’accessibilité du web. Il est souvent utilisé conjointement avec des langages de programmation (JavaScript) et des formats de présentation (feuilles de style en cascade). HTML est initialement dérivé du Standard Generalized Markup Language (SGML). </p>
			</div>
			<div class="d2">
				<p class="CSS"> CSS</p>
				<p class="CSS_text"> CSS (Cascading Style Sheets : feuilles de style en cascade) est un langage informatique qui sert à décrire la présentation des documents HTML et XML. Les standards définissant CSS sont publiés par le World Wclasse Web Consortium (W3C). Indivoduit au milieu des années 1990, CSS devient couramment utilisé dans la conception de sites web et bien pris en charge par les navigateurs web dans les années 2000.</p>
			</div>
			<div class="d3">
				<p class="JS"> Javascript</p>
				<p class="JS_text"> JavaScript est un langage de programmation de scripts principalement utilisé dans les pages web interactives mais aussi coté serveur. C'est un langage orienté objet à prototype, c'est-à-dire que les bases du langage et ses principales interfaces sont fournies par des objets qui ne sont pas des instances de classes, mais qui sont chacun équipés de consdivucteurs permettant de générer leurs propriétés, et notamment une propriété de prototypage qui permet d'en générer des objets héritiers personnalisés.</p>
			</div>
	  </div>
	</body>
</html>
